NODE_ENV = '' 

PORT = '' 

JWT_SECRET = '' 

HASHING_SALT = '' 

MONGO_HOST = ''

MONGO_PORT = 27017

MONGO_HOST_TEST = '' 

JWT_EXPIRATION_INTERVAL = '' 

SECURE_COOKIE_NAME = '' 

CLIENT_SIDE_URL = '' 

HI_CHAT_DEV_EMAIL = '' 

SEND_GRID_HOST = '' 

SEND_GRID_PORT = ''

SEND_GRID_USERNAME = ''

SEND_GRID_PASSWORD = ''

MAIL_TRAP_HOST = smtp.mailtrap.io

MAIL_TRAP_PORT = 2525

MAIL_TRAP_USERNAME = ''

MAIL_TRAP_PASSWORD = ''
